{
  "name": "blog",
  "version": "1.0.0",
  "description": "Esse projeto trata-se de blog e tem como fim estudos pessoais.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "blog"
  ],
  "author": "Julliana do Couto Almeida",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.0.0",
    "jquery": "^3.3.1"
  }
}
